APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hwbvf1AXGWj/1Y/fjiRcHZxo41FssLyf+hGud+Rdho0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

OXFORD_API_BASE_URI = https://od-api.oxforddictionaries.com/api/v1
OXFORD_APP_ID = cfbc115b
OXFORD_APP_KEY = f59292c731ebe5ac624b60ca12820ae6
					